{"flutter":{"platforms":{"android":{"default":{"projectId":"fructa-africa","appId":"1:665013279649:android:5cf3fd34e8cda07e8a09e0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fructa-africa","appId":"1:665013279649:ios:377ca114d2bf57758a09e0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fructa-africa","configurations":{"android":"1:665013279649:android:5cf3fd34e8cda07e8a09e0","ios":"1:665013279649:ios:377ca114d2bf57758a09e0"}}}}}}